# GENERAL SETTINGS
HOST = localhost
PORT = 3000
JWT_SECRET = nestget
# # time in seconds


# POSTGRES
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 0946
POSTGRES_DATABASE = nest-crud-pgsql